language: dart
dart:
  - stable
install:
  - gem install coveralls-lcov
script: ./tools/build.sh
after_success:
  - coveralls-lcov --repo-token $COVERALLS_TOKEN coverage/lcov.info
env:
  - DARTANALYZER_FLAGS=--fatal-warnings